# services

./: .gitignore  README.md  pom.xml
src/main/java/eu/monnetproject/framework/services/: Factory.java  Inject.java  NonEmpty.java  ServiceCollection.java  ServiceLoadException.java  Services.java  Singleton.java
src/main/java/eu/monnetproject/framework/services/impl/: Activator.java  InjectableClass.java  OSGiComponent.java  OSGiUtil.java  StdResolver.java
src/test/java/eu/monnetproject/framework/services/: ServicesTest.java
src/test/java/eu/monnetproject/framework/services/impl/: InjectableClassTest.java
